{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 4,
  "lineage": "90fabb5c-ca75-97a1-768a-c2a3e323cb8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../project1/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "vpc_id": "vpc-01ecca5c4cfd6f25b"
              },
              "type": [
                "object",
                {
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module-apache",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-007868005aea67c54",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-023cfd0d04c4543c4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-01-25T17:10:05.000Z",
            "deprecation_time": "2025-01-25T17:10:05.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230119.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-007868005aea67c54",
            "image_id": "ami-007868005aea67c54",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230119.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230119.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-023cfd0d04c4543c4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module-apache",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:769686705979:vpc/vpc-01ecca5c4cfd6f25b",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02cf2dc0b1432591a",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0ec755573d434e45b",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-01ecca5c4cfd6f25b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eb0faa6a4606f982",
            "owner_id": "769686705979",
            "state": null,
            "tags": {
              "Environment": "dev",
              "Name": "my-terraform-vpc",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module-apache",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "70ff5edeb69a47ca3c58bcb6cf4043409d127f199b0a2fde7df5b83e4ff6afa2",
            "rendered": "#cloud-config\r\npackages:\r\n  - httpd\r\nruncmd:\r\n  - systemctl start httpd\r\n  - sdo systemctl enable httpd",
            "template": "#cloud-config\r\npackages:\r\n  - httpd\r\nruncmd:\r\n  - systemctl start httpd\r\n  - sdo systemctl enable httpd",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module-apache",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:769686705979:key-pair/deployer-key",
            "fingerprint": "8d:bd:b6:b4:dd:74:d8:a2:87:fd:20:59:be:0f:4a:f0",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-01eac12ebf17b3572",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2FQE+nUrdrzxuQbrLWGhkHpjyOk3/T5oiVtUBfo8r1CkE5r9pNjpgRgHB1l+OzBNL+Y1LwDwQMQRqgeZ0S12/KY73zYFsVokr1RDb5i17WQGy4m6KvBv0LLeXZpap+4Cv73QF3YP2/4OcMva3jBUbmQPVlcPJArJmX1jVkIFB5Ngpj+Rb2uMpFpk8BRqOHcVrEY2ueUzI8GT+xn30gScIDgJaGyvKjqnF06vUOKyRrwZydP2IcXnlluZVBAmBAdt6Ei02CVoWxWlKIpM5d9m95cS6LNRBHD9YdR9J0mF7t9Gb7FUBVyKDV42LofupLyT6UydQNjjWGoGHmB/y5l9AVL+rMVUinFRg218VffBmXlN7oxxQtEGmo0wS0RpFmD5ZmeDMlIAcO0IdwELZAsu+6U9FCvcyDfovc+pobKOrzJgXYq+qwx7ld43OARVOOhV+b/uWRrFMSmVuqQlPCzsLVP/CotiUjGE15G+MsrahtyZnjZLP8LL3sD6gXHLNRfU= hq",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.module-apache",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_alex_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:769686705979:security-group/sg-0aa6ae740af978fb7",
            "description": "Alex Server Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aa6ae740af978fb7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "188.223.150.59/32"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_alex_server",
            "name_prefix": "",
            "owner_id": "769686705979",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01ecca5c4cfd6f25b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.module-apache.data.aws_vpc.default_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
