import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data":      {},
		"path":      [],
		"resources": {},
	},

	"module.module-apache": {
		"data": {
			"aws_ami": {
				"amazon-linux-2": {
					0: {
						"attr": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-1::image/ami-007868005aea67c54",
							"block_device_mappings": [
								{
									"device_name": "/dev/xvda",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-023cfd0d04c4543c4",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
							],
							"boot_mode":        "",
							"creation_date":    "2023-01-25T17:10:05.000Z",
							"deprecation_time": "2025-01-25T17:10:05.000Z",
							"description":      "Amazon Linux 2 AMI 2.0.20230119.1 x86_64 HVM gp2",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"amzn2-ami-hvm*",
									],
								},
								{
									"name": "owner-alias",
									"values": [
										"amazon",
									],
								},
							],
							"hypervisor":         "xen",
							"id":                 "ami-007868005aea67c54",
							"image_id":           "ami-007868005aea67c54",
							"image_location":     "amazon/amzn2-ami-hvm-2.0.20230119.1-x86_64-gp2",
							"image_owner_alias":  "amazon",
							"image_type":         "machine",
							"imds_support":       "",
							"include_deprecated": false,
							"kernel_id":          "",
							"most_recent":        true,
							"name":               "amzn2-ami-hvm-2.0.20230119.1-x86_64-gp2",
							"name_regex":         null,
							"owner_id":           "137112412989",
							"owners":             null,
							"platform":           "",
							"platform_details":   "Linux/UNIX",
							"product_codes":      [],
							"public":             true,
							"ramdisk_id":         "",
							"root_device_name":   "/dev/xvda",
							"root_device_type":   "ebs",
							"root_snapshot_id":   "snap-023cfd0d04c4543c4",
							"sriov_net_support":  "simple",
							"state":              "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"timeouts":            null,
							"tpm_support":         "",
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
						"depends_on": [],
						"id":         "ami-007868005aea67c54",
						"tainted":    false,
					},
				},
			},
			"aws_vpc": {
				"default_vpc": {
					0: {
						"attr": {
							"arn":        "arn:aws:ec2:us-east-1:769686705979:vpc/vpc-0c3ec69075c28f8aa",
							"cidr_block": "172.31.0.0/16",
							"cidr_block_associations": [
								{
									"association_id": "vpc-cidr-assoc-045d02463f943cd06",
									"cidr_block":     "172.31.0.0/16",
									"state":          "associated",
								},
							],
							"default":                              true,
							"dhcp_options_id":                      "dopt-0ec755573d434e45b",
							"enable_dns_hostnames":                 true,
							"enable_dns_support":                   true,
							"enable_network_address_usage_metrics": false,
							"filter":              null,
							"id":                  "vpc-0c3ec69075c28f8aa",
							"instance_tenancy":    "default",
							"ipv6_association_id": "",
							"ipv6_cidr_block":     "",
							"main_route_table_id": "rtb-089ddd6662f578e74",
							"owner_id":            "769686705979",
							"state":               null,
							"tags":                {},
							"timeouts":            null,
						},
						"depends_on": [],
						"id":         "vpc-0c3ec69075c28f8aa",
						"tainted":    false,
					},
				},
			},
			"template_file": {
				"user_data": {
					0: {
						"attr": {
							"filename": null,
							"id":       "fa875ffd3a579e5fa5b952f46c55becfe2599301808c1ac5b471c701828cb3a9",
							"rendered": "#cloud-config\npackages:\n  - httpd\nruncmd:\n  - systemctl start httpd\n  - sdo systemctl enable httpd",
							"template": "#cloud-config\npackages:\n  - httpd\nruncmd:\n  - systemctl start httpd\n  - sdo systemctl enable httpd",
							"vars":     null,
						},
						"depends_on": [],
						"id":         "fa875ffd3a579e5fa5b952f46c55becfe2599301808c1ac5b471c701828cb3a9",
						"tainted":    false,
					},
				},
			},
		},
		"path": [
			"module-apache",
		],
		"resources": {},
	},
}

module_paths = [
	[],
	[
		"module-apache",
	],
]

terraform_version = "1.3.7"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
