import "strings"
import "types"

_modules = {
	"root": {
		"data":      {},
		"path":      [],
		"resources": {},
	},

	"module.module-apache": {
		"data": {},
		"path": [
			"module-apache",
		],
		"resources": {
			"aws_instance": {
				"alex_server1": {
					0: {
						"applied": {
							"ami": "ami-007868005aea67c54",
							"credit_specification": [],
							"get_password_data":    false,
							"hibernation":          null,
							"instance_type":        "t2.micro",
							"key_name":             "deployer-key",
							"launch_template":      [],
							"source_dest_check":    true,
							"tags": {
								"Name": "Terraform Server",
							},
							"tags_all": {
								"Name": "Terraform Server",
							},
							"timeouts":                    null,
							"user_data":                   "f95ad53ef07d9fc0bb19661c82261a858ac6fcf3",
							"user_data_replace_on_change": false,
							"volume_tags":                 null,
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-007868005aea67c54",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "deployer-key",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "Terraform Server",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "Terraform Server",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": false,
								"new":      "f95ad53ef07d9fc0bb19661c82261a858ac6fcf3",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_key_pair": {
				"deployer": {
					0: {
						"applied": {
							"key_name":   "deployer-key",
							"public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2FQE+nUrdrzxuQbrLWGhkHpjyOk3/T5oiVtUBfo8r1CkE5r9pNjpgRgHB1l+OzBNL+Y1LwDwQMQRqgeZ0S12/KY73zYFsVokr1RDb5i17WQGy4m6KvBv0LLeXZpap+4Cv73QF3YP2/4OcMva3jBUbmQPVlcPJArJmX1jVkIFB5Ngpj+Rb2uMpFpk8BRqOHcVrEY2ueUzI8GT+xn30gScIDgJaGyvKjqnF06vUOKyRrwZydP2IcXnlluZVBAmBAdt6Ei02CVoWxWlKIpM5d9m95cS6LNRBHD9YdR9J0mF7t9Gb7FUBVyKDV42LofupLyT6UydQNjjWGoGHmB/y5l9AVL+rMVUinFRg218VffBmXlN7oxxQtEGmo0wS0RpFmD5ZmeDMlIAcO0IdwELZAsu+6U9FCvcyDfovc+pobKOrzJgXYq+qwx7ld43OARVOOhV+b/uWRrFMSmVuqQlPCzsLVP/CotiUjGE15G+MsrahtyZnjZLP8LL3sD6gXHLNRfU= hq",
							"tags":       null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "deployer-key",
								"old":      "",
							},
							"key_name_prefix": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_pair_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_key": {
								"computed": false,
								"new":      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2FQE+nUrdrzxuQbrLWGhkHpjyOk3/T5oiVtUBfo8r1CkE5r9pNjpgRgHB1l+OzBNL+Y1LwDwQMQRqgeZ0S12/KY73zYFsVokr1RDb5i17WQGy4m6KvBv0LLeXZpap+4Cv73QF3YP2/4OcMva3jBUbmQPVlcPJArJmX1jVkIFB5Ngpj+Rb2uMpFpk8BRqOHcVrEY2ueUzI8GT+xn30gScIDgJaGyvKjqnF06vUOKyRrwZydP2IcXnlluZVBAmBAdt6Ei02CVoWxWlKIpM5d9m95cS6LNRBHD9YdR9J0mF7t9Gb7FUBVyKDV42LofupLyT6UydQNjjWGoGHmB/y5l9AVL+rMVUinFRg218VffBmXlN7oxxQtEGmo0wS0RpFmD5ZmeDMlIAcO0IdwELZAsu+6U9FCvcyDfovc+pobKOrzJgXYq+qwx7ld43OARVOOhV+b/uWRrFMSmVuqQlPCzsLVP/CotiUjGE15G+MsrahtyZnjZLP8LL3sD6gXHLNRfU= hq",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_security_group": {
				"sg_alex_server": {
					0: {
						"applied": {
							"description": "Alex Server Security Group",
							"egress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
							"ingress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "HTTP",
									"from_port":        80,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          80,
								},
								{
									"cidr_blocks": [
										"188.223.150.59/32",
									],
									"description":      "SSH",
									"from_port":        22,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          22,
								},
							],
							"name": "sg_alex_server",
							"revoke_rules_on_delete": false,
							"tags":     null,
							"timeouts": null,
							"vpc_id":   "vpc-0c3ec69075c28f8aa",
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Alex Server Security Group",
								"old":      "",
							},
							"egress.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"egress.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"egress.0.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"egress.0.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"egress.0.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"egress.0.from_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.protocol": {
								"computed": false,
								"new":      "-1",
								"old":      "",
							},
							"egress.0.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"egress.0.to_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ingress.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"ingress.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"ingress.0.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.0.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"ingress.0.description": {
								"computed": false,
								"new":      "HTTP",
								"old":      "",
							},
							"ingress.0.from_port": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"ingress.0.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"ingress.0.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"ingress.0.to_port": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"ingress.1.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"ingress.1.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.1.cidr_blocks.0": {
								"computed": false,
								"new":      "188.223.150.59/32",
								"old":      "",
							},
							"ingress.1.description": {
								"computed": false,
								"new":      "SSH",
								"old":      "",
							},
							"ingress.1.from_port": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"ingress.1.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.1.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.1.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"ingress.1.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.1.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"ingress.1.to_port": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "sg_alex_server",
								"old":      "",
							},
							"name_prefix": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"revoke_rules_on_delete": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": false,
								"new":      "vpc-0c3ec69075c28f8aa",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
	[
		"module-apache",
	],
]

terraform_version = "1.3.7"

variables = {
	"instance_type":   "t2.micro",
	"my_ip_with_cidr": "188.223.150.59/32",
	"public_key":      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2FQE+nUrdrzxuQbrLWGhkHpjyOk3/T5oiVtUBfo8r1CkE5r9pNjpgRgHB1l+OzBNL+Y1LwDwQMQRqgeZ0S12/KY73zYFsVokr1RDb5i17WQGy4m6KvBv0LLeXZpap+4Cv73QF3YP2/4OcMva3jBUbmQPVlcPJArJmX1jVkIFB5Ngpj+Rb2uMpFpk8BRqOHcVrEY2ueUzI8GT+xn30gScIDgJaGyvKjqnF06vUOKyRrwZydP2IcXnlluZVBAmBAdt6Ei02CVoWxWlKIpM5d9m95cS6LNRBHD9YdR9J0mF7t9Gb7FUBVyKDV42LofupLyT6UydQNjjWGoGHmB/y5l9AVL+rMVUinFRg218VffBmXlN7oxxQtEGmo0wS0RpFmD5ZmeDMlIAcO0IdwELZAsu+6U9FCvcyDfovc+pobKOrzJgXYq+qwx7ld43OARVOOhV+b/uWRrFMSmVuqQlPCzsLVP/CotiUjGE15G+MsrahtyZnjZLP8LL3sD6gXHLNRfU= hq",
	"server_name":     "Terraform Server",
	"vpc_id":          "vpc-0c3ec69075c28f8aa",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
