import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"constant_value": "us-east-1",
			},
		},
		"full_name":           "registry.terraform.io/hashicorp/aws",
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "",
	},
	"module.module-apache:template": {
		"alias":               "",
		"config":              {},
		"full_name":           "registry.terraform.io/hashicorp/template",
		"module_address":      "module.module-apache",
		"name":                "template",
		"provider_config_key": "module.module-apache:template",
		"version_constraint":  "",
	},
}

resources = {
	"module.module-apache.aws_instance.alex_server1": {
		"address": "module.module-apache.aws_instance.alex_server1",
		"config": {
			"ami": {
				"references": [
					"data.aws_ami.amazon-linux-2.id",
					"data.aws_ami.amazon-linux-2",
				],
			},
			"instance_type": {
				"references": [
					"var.instance_type",
				],
			},
			"key_name": {
				"references": [
					"aws_key_pair.deployer.key_name",
					"aws_key_pair.deployer",
				],
			},
			"tags": {
				"references": [
					"var.server_name",
				],
			},
			"user_data": {
				"references": [
					"data.template_file.user_data.rendered",
					"data.template_file.user_data",
				],
			},
			"vpc_security_group_ids": {
				"references": [
					"aws_security_group.sg_alex_server.id",
					"aws_security_group.sg_alex_server",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.module-apache",
		"name":                "alex_server1",
		"provider_config_key": "module.module-apache:aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
	"module.module-apache.aws_key_pair.deployer": {
		"address": "module.module-apache.aws_key_pair.deployer",
		"config": {
			"key_name": {
				"constant_value": "deployer-key",
			},
			"public_key": {
				"references": [
					"var.public_key",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.module-apache",
		"name":                "deployer",
		"provider_config_key": "module.module-apache:aws",
		"provisioners":        [],
		"type":                "aws_key_pair",
	},
	"module.module-apache.aws_security_group.sg_alex_server": {
		"address": "module.module-apache.aws_security_group.sg_alex_server",
		"config": {
			"description": {
				"constant_value": "Alex Server Security Group",
			},
			"egress": {
				"constant_value": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      null,
						"from_port":        0,
						"ipv6_cidr_blocks": null,
						"prefix_list_ids":  null,
						"protocol":         "-1",
						"security_groups":  null,
						"self":             null,
						"to_port":          0,
					},
				],
			},
			"ingress": {
				"references": [
					"var.my_ip_with_cidr",
				],
			},
			"name": {
				"constant_value": "sg_alex_server",
			},
			"vpc_id": {
				"references": [
					"data.aws_vpc.default_vpc.id",
					"data.aws_vpc.default_vpc",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.module-apache",
		"name":                "sg_alex_server",
		"provider_config_key": "module.module-apache:aws",
		"provisioners":        [],
		"type":                "aws_security_group",
	},
	"module.module-apache.data.aws_ami.amazon-linux-2": {
		"address": "module.module-apache.data.aws_ami.amazon-linux-2",
		"config": {
			"filter": [
				{
					"name": {
						"constant_value": "owner-alias",
					},
					"values": {
						"constant_value": [
							"amazon",
						],
					},
				},
				{
					"name": {
						"constant_value": "name",
					},
					"values": {
						"constant_value": [
							"amzn2-ami-hvm*",
						],
					},
				},
			],
			"most_recent": {
				"constant_value": true,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.module-apache",
		"name":                "amazon-linux-2",
		"provider_config_key": "module.module-apache:aws",
		"provisioners":        [],
		"type":                "aws_ami",
	},
	"module.module-apache.data.aws_vpc.default_vpc": {
		"address": "module.module-apache.data.aws_vpc.default_vpc",
		"config": {
			"id": {
				"references": [
					"var.vpc_id",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.module-apache",
		"name":                "default_vpc",
		"provider_config_key": "module.module-apache:aws",
		"provisioners":        [],
		"type":                "aws_vpc",
	},
	"module.module-apache.data.template_file.user_data": {
		"address": "module.module-apache.data.template_file.user_data",
		"config": {
			"template": {
				"references": [
					"path.module",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.module-apache",
		"name":                "user_data",
		"provider_config_key": "module.module-apache:template",
		"provisioners":        [],
		"type":                "template_file",
	},
}

provisioners = {}

variables = {
	"instance_type": {
		"default":        null,
		"description":    "",
		"module_address": "",
		"name":           "instance_type",
	},
	"module.module-apache:instance_type": {
		"default":        "t2.mciro",
		"description":    "",
		"module_address": "module.module-apache",
		"name":           "instance_type",
	},
	"module.module-apache:my_ip_with_cidr": {
		"default":        null,
		"description":    "Provide your IP e.g. 188.223.150.59/32",
		"module_address": "module.module-apache",
		"name":           "my_ip_with_cidr",
	},
	"module.module-apache:public_key": {
		"default":        null,
		"description":    "",
		"module_address": "module.module-apache",
		"name":           "public_key",
	},
	"module.module-apache:server_name": {
		"default":        "Apache-Server",
		"description":    "",
		"module_address": "module.module-apache",
		"name":           "server_name",
	},
	"module.module-apache:vpc_id": {
		"default":        null,
		"description":    "",
		"module_address": "module.module-apache",
		"name":           "vpc_id",
	},
	"my_ip_with_cidr": {
		"default":        null,
		"description":    "",
		"module_address": "",
		"name":           "my_ip_with_cidr",
	},
	"public_key": {
		"default":        null,
		"description":    "",
		"module_address": "",
		"name":           "public_key",
	},
	"server_name": {
		"default":        null,
		"description":    "",
		"module_address": "",
		"name":           "server_name",
	},
	"vpc_id": {
		"default":        null,
		"description":    "",
		"module_address": "",
		"name":           "vpc_id",
	},
}

outputs = {
	"module.module-apache:public_ip": {
		"depends_on":     [],
		"description":    "",
		"module_address": "module.module-apache",
		"name":           "public_ip",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_instance.alex_server1.public_ip",
				"aws_instance.alex_server1",
			],
		},
	},
	"public_ip": {
		"depends_on":     [],
		"description":    "",
		"module_address": "",
		"name":           "public_ip",
		"sensitive":      false,
		"value": {
			"references": [
				"module.module-apache.public_ip",
				"module.module-apache",
			],
		},
	},
}

module_calls = {
	"module-apache": {
		"config": {
			"instance_type": {
				"references": [
					"var.instance_type",
				],
			},
			"my_ip_with_cidr": {
				"references": [
					"var.my_ip_with_cidr",
				],
			},
			"public_key": {
				"references": [
					"var.public_key",
				],
			},
			"server_name": {
				"references": [
					"var.server_name",
				],
			},
			"vpc_id": {
				"references": [
					"var.vpc_id",
				],
			},
		},
		"count":              {},
		"depends_on":         [],
		"for_each":           {},
		"module_address":     "",
		"name":               "module-apache",
		"source":             "abishop-Insight/module-apache/aws",
		"version_constraint": "1.0.0",
	},
}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
